:root {
    --light-blue: rgb(37, 147, 209);
    --icon-yellow: rgb(249, 203, 52);
    --lighter-text-grey: rgb(110, 110, 110);
}

body {
    font-family: Roboto, "Open Sans", sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1rf 5fr;
}

/* Level 2 Containers */

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 30px;
    background-color: var(--light-blue);
    color: white;
    align-items: center;
    padding-left: 8px;
    z-index: 2;
}

.header {
    grid-column: 2;
    grid-row: 1;
    grid-template-rows: auto auto;
    padding: 0 24px 12px 24px;
    z-index: 1;
    box-shadow: 0 -6px 4px 10px rgba(128, 128, 128, 0.52);
}

.content {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    padding: 12px;
    background-color: rgb(226, 232, 240);
    column-gap: 16px;
}

/* Level 3 Containers */

.sidebar div {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    justify-items: start;
    align-items: center;
    gap: 10px;
}

.headerTop {
    display: flex;
    flex-direction: row;
    gap: 18px;
    align-items: center;
    padding: 12px;
}

.headerBottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.projects {
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcements {
}

.trending {
}

/* Smaller Elements */

button {
    all: unset;
    cursor: pointer;
}

.sidebar svg {
    height: 36px;
    fill: white;
}

.sidebar h2 {
    display: inline;
    margin: 0;
}

.headerBottom > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.headerIcons {
    height: 18px;
}

.headerTop .userIcon {
    height: 24px;
}

.userIcon {
    height: 36px;
    background-color: var(--icon-yellow);
    border: 6px solid var(--icon-yellow);
    border-radius: 50%;
}

#search {
    appearance: none;
    flex-grow: 1;
    margin-right: 36px;
    border: 1px solid rgb(226, 232, 240);
    border-radius: 16px;
    background-color: rgb(226, 232, 240);
    padding: 4px 8px;
}

.welcome p {
    margin: 0;
}

.welcome p:first-child {
    font-size: 12px;
}

.actionButtons button {
    background-color: var(--light-blue);
    border: 1px solid var(--light-blue);
    border-radius: 24px;
    padding: 8px 24px;
    color: white;
    font-weight: 700;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(3, minmax(150px, 1fr));
    gap: 24px;
}

.card {
    background-color: white;
    border-left: 4px solid rgb(239, 179, 59);
    border-radius: 4px;
    box-shadow: 4px 4px 6px -3px rgb(170, 170, 170);
    padding: 18px;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.cardButtons {
    align-self: end;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 12px;
}

.starPlusIcon,
.eyePlusIcon,
.forkIcon {
    fill: black;
    height: 18px;
}

.projectTitle {
    font-size: 14px;
    font-weight: 700;
    margin: 0 0 4px 0;
}

.projectText {
    font-size: 12px;
    font-weight: 400;
    color: var(--lighter-text-grey);
    margin: 0;
}

.announcements > div {
    background-color: white;
    border-radius: 8px;
    box-shadow: 4px 4px 6px -3px rgb(170, 170, 170);
    padding: 24px;
}

.announcement:not(:first-child, :last-child) {
    border-top: 1px solid rgb(150, 150, 150);
    border-bottom: 1px solid rgb(150, 150, 150);
    margin: 8px 0;
    padding: 8px 0;
}

.announcementTitle {
    font-size: 11px;
    font-weight: 600;
    color: black;
}

.announcements div p {
    color: var(--lighter-text-grey);
    font-size: 10px;
    margin: 0;
}

.trendContainer {
    background-color: white;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 4px 4px 6px -3px rgb(170, 170, 170);
}
.trend {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
    font-size: 12px;
}

.userIconSmall {
    height: 24px;
    border-radius: 50%;
    background-color: var(--light-blue);
    border: 6px solid var(--light-blue);
}

.userIconSmall#morgan {
    background-color: var(--icon-yellow);
    border-color: var(--icon-yellow);
}

.trend > div p:last-child {
    color: var(--lighter-text-grey);
}
